<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>THE MOVIE COMPANY</title>
      <link rel="stylesheet" href="CSS/episodes.css">
      
  </head>

  <body>
    <div class="bg-image">
      
      <h1 style="color: white;">EPISODES :-</h1>

    
   
     <details class="style">
        <summary>Episode 1</summary>

        
        <p>Epcot is a theme park at Walt Disney World Resort featuring exciting attractions, international pavilions, award-winning fireworks and seasonal special events.
          <a href="index.html"><button class="btn">Watch now</button> </a>
        </p>
        
        <style>
          details > summary {
            list-style: none;
          }
          details > summary::-webkit-details-marker {
            display: none;
          }
          </style>
          
      </details>
      <details class="style">
        <summary>Episode 2</summary>
        <p>Epcot is a theme park at Walt Disney World Resort featuring exciting attractions, international pavilions, award-winning fireworks and seasonal special events.
          <a href="index.html"><button class="btn">Watch now</button> </a>
        </p>
        
        <style>
          details > summary {
            list-style: none;
          }
          details > summary::-webkit-details-marker {
            display: none;
          }
          </style>
        <details class="style">
            <summary>Episode 1</summary>
    
            
            <p>Epcot is a theme park at Walt Disney World Resort featuring exciting attractions, international pavilions, award-winning fireworks and seasonal special events.
              <a href="index.html"><button class="btn">Watch now</button> </a>
            </p>
            
            <style>
              details > summary {
                list-style: none;
              }
              details > summary::-webkit-details-marker {
                display: none;
              }
              </style>
              
        </details>
          
      
      
      
      

      

    

    
    
      
      
  </body>
</html>

    

