<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>THE MOVIE COMPANY</title>
      <link rel="stylesheet" href="CSS/episodes.css">
      
  </head>

  <body background="img/banner.jpg">
    
      
      <h1 style="color: white;">EPISODES :-</h1>

    
   
     <details class="style">
        <summary>Episode 1</summary>

        
        <p style="font-family:Arial, Helvetica, sans-serif;">A young criminal is on the run, wanted by all the police in Spain. She makes a last call to her mother before leaving the country. A stranger approaches her in the street and proposes that she join his heist - where he plans to print €2.4 billion. She accepts, and finds herself with seven other robbers in a house in Toledo, where a man named the Professor prepares them for the heist for five months. To remain anonymous, each robber chooses a city as a code-name, and she becomes Tokyo. She will carry out this heist alongside Berlin, a jewelry thief, Moscow, a specialist in mechanics, and his son Denver, who has a penchant for fighting. She also meets Rio, a young hacker, Oslo and Helsinki, two Serbs, and Nairobi, a counterfeiter. The Professor announces to them that they are going to rob the Royal Mint of Spain.
          <a href="https://drive.google.com/file/d/1GvhF_-tyOhNcZrhXSzvJgTE77ZcuKLmr/view"><button class="btn">Watch now</button> </a>
        </p>
        
        <style>
          details > summary {
            list-style: none;
          }
          details > summary::-webkit-details-marker {
            display: none;
          }
          </style>
          
      </details>
      <details class="style">
        <summary>Episode 2</summary>
        <p style="font-family: Arial, Helvetica, sans-serif;">In the Royal Mint of Spain, tensions are high as Tokyo shot at police, allowing her affair with Rio to endanger The Professor's plans. Shortly after a discussion about women with Berlin, Rio is tasked with separating Alison Parker from the group. All hostages are given a red jumpsuit and a fake gun. The employees of the Royal Mint of Spain are also sent to print as many €50 notes as possible.

          Raquel Murillo and her colleague Ángel Rubio monitor the telephone network of the mint. However, Colonel Prieto of the Spanish intelligence has no intention of letting Raquel run everything. The police start a negotiation with the Professor, who advises police not to intervene. Raquel waits for the robbers to free the high school students. This is when we learn that one of the hostages, Alison Parker, is the daughter of the Ambassador of the United Kingdom, so it a priority to rescue her to prevent diplomatic issues. Colonel Prieto decides to enter the mint, as the Professor had predicted. However, after inserting an endoscope camera, the police realise that the robbers are masked and armed with a machine gun, forcing them to retreat. The robbers force Alison at gunpoint to announce to all of Spain that she, the daughter of the Ambassador of the United Kingdom, is being held hostage.
          <a href="https://drive.google.com/file/d/1wxG7s7sotVIQajl68vOusrxEcoanFX4N/view"><button class="btn">Watch now</button> </a>
        </p>
        
        <style>
          details > summary {
            list-style: none;
          }
          details > summary::-webkit-details-marker {
            display: none;
          }
          </style>
          
      </details>
    
      <details class="style">
        <summary>Episode 3</summary>

        
        <p style="font-family: Arial, Helvetica, sans-serif;">Inspector Murillo, tired of the conflicts with Colonel Prieto, calls her boss at six in the morning from the Bar Hanoi to resign. Unfortunately for her, her phone has no more battery, but a stranger, who is none other than the Professor, offers her his phone. Later, her boss calls her back and convinces her to return to work.

          In the Royal Mint of Spain, the robbers have already managed to print €52 million and continue with their plan. A hostage, Mónica Gaztambide, is responsible for reading the police a press release from the robbers, which specifies that the hostages are being treated well, and above all, that they cannot enter the mint without risking injuring hostages. Ángel Rubio orders police not to shoot, contrary to what Colonel Prieto had hoped.
          
          
          Berlin recruits a few hostages (including Arturo Román and Pablo Ruiz) to dig a tunnel in the basement of the building. Soon after, Alison Parker who wants to delete a private photo of herself on the Internet, manages to get her phone while Tokyo and Rio are busy arguing. This allows the police to hack into the camera of Alison's smartphone, and capture a photo of Rio's face. Berlin decides to punish Rio for his carelessness and orders Oslo and Helsinki to beat him, angering Tokyo.
          <a href="https://drive.google.com/file/d/1g0-TG_HROJu615KUq1sg88LcAS7JZbDX/view"><button class="btn">Watch now</button> </a>
        </p>
        
        <style>
          details > summary {
            list-style: none;
          }
          details > summary::-webkit-details-marker {
            display: none;
          }
          </style>
          
      </details>
      <details class="style">
        <summary>Episode 4</summary>

        
        <p style="font-family: Arial, Helvetica, sans-serif;">Tokyo told him that Berlin ordered the execution of a hostage. Moscow was shocked, he asked them who executed the hostage, and Tokyo responded to tell him that Denver did it. He turned around with a grim look on his face and left the room. Moscow shared a special relationship with his son.
          <a href="https://drive.google.com/file/d/1DsDqwFAovpBd1-S1qxR7FI0f0_J41vY3/view"><button class="btn">Watch now</button> </a>
        </p>
        
        <style>
          details > summary {
            list-style: none;
          }
          details > summary::-webkit-details-marker {
            display: none;
          }
          </style>
          
      </details>
      <details class="style">
        <summary>Episode 5</summary>

        
        <p style="font-family: Arial, Helvetica, sans-serif;">Ángel Rubio decides to enter the mint by pretending to be a nurse that is with the medical team coming to treat Arturo. At the same time, Suárez and an agent will infiltrate through the underground conduits, dressed in red suits and masks to assimilate with the hostages.
          <a href="https://drive.google.com/file/d/16fb2-sy8KTiOV-N_d72hj6BqtiD9ivrH/view"><button class="btn">Watch now</button> </a>
        </p>
        
        <style>
          details > summary {
            list-style: none;
          }
          details > summary::-webkit-details-marker {
            display: none;
          }
          </style>
          
      </details>
      <details class="style">
        <summary>Episode 6</summary>

        
        <p style="font-family: Arial, Helvetica, sans-serif;">During the operation, Berlin talks to Arturo about his two lovers, Mónica and Laura, while the surgeons remove the bullet from him. Denver, who must operate on Mónica, manages to steal a scalpel from the doctors, but he accidentally he drops the note that Mónica had written for Arturo.
          <a href="https://drive.google.com/file/d/1V20g-UqusogVBhUZJ7dJHmU6ZIphfS5l/view"><button class="btn">Watch now</button> </a>
        </p>
        
        <style>
          details > summary {
            list-style: none;
          }
          details > summary::-webkit-details-marker {
            display: none;
          }
          </style>
          
      </details>
      <details class="style">
        <summary>Episode 7</summary>

        
        <p style="font-family: Arial, Helvetica, sans-serif;">The professor runs ahead of the police to get rid of an important piece of evidence that can endanger his plans, their fingerprints in a car at a scrap yard that Helsinki neglected to destroy. As the Professor rushes out of the scrap yard, a man sees him, a man that will be able to recognize him later.
          <a href="https://drive.google.com/file/d/1ay7nhWLC46-LY6o9KqsQhBe8PkA6IHEI/view"><button class="btn">Watch now</button> </a>
        </p>
        
        <style>
          details > summary {
            list-style: none;
          }
          details > summary::-webkit-details-marker {
            display: none;
          }
          </style>
          
      </details>
      <details class="style">
        <summary>Episode 8</summary>

        
        <p style="font-family: Arial, Helvetica, sans-serif;">The two injured hostages, Arturo Román and Mónica Gaztambide, slowly recover emotionally. Francisco Torres, the hostage in charge of printing bank notes, is named “hostage of the year”. The police develop a plan to regain public support - by passing Berlin off as a former pimp.
          <a href="https://drive.google.com/file/d/13XnVzGbtz1GCHwB_pcnaCh85ToIQW4rJ/view"><button class="btn">Watch now</button> </a>
        </p>
        
        <style>
          details > summary {
            list-style: none;
          }
          details > summary::-webkit-details-marker {
            display: none;
          }
          </style>
          
      </details>
      <details class="style">
        <summary>Episode 9</summary>

        
        <p style="font-family: Arial, Helvetica, sans-serif;">Prieto shows Raquel a court warrant by Alberto requesting custody of her daughter. If she is found guilty, she will lose custody of her to Alberto. Prieto threatens her to choose between her daughter and the Professor. Berlin drags Ariadna to the vault before the police can enter.
          <a href="https://drive.google.com/file/d/1XNdiX1Dk3aKGCBwQ7UN-JBzUqPzBlvhh/view"><button class="btn">Watch now</button> </a>
        </p>
        
        <style>
          details > summary {
            list-style: none;
          }
          details > summary::-webkit-details-marker {
            display: none;
          }
          </style>
          
      </details>
      <details class="style">
        <summary>Episode 10</summary>

        
        <p style="font-family: Arial, Helvetica, sans-serif;">As Alison is being taken along, she escapes to the safe and hides in it, with Nairobi in hot pursuit. Meanwhile Ariadna, a hostage, asks to enter Berlin's office, where she has sex with him in a bid to save her life. Nairobi catches Alison in the safe and takes her to Raquel, before Tokyo and Rio take Raquel away.
          <a href="https://drive.google.com/file/d/1nUzmokzXt1fWzv6rrUoaQEGfPPwrmB86/view"><button class="btn">Watch now</button> </a>
        </p>
        
        <style>
          details > summary {
            list-style: none;
          }
          details > summary::-webkit-details-marker {
            display: none;
          }
          </style>
          
      </details>
      <details class="style">
        <summary>Episode 11</summary>

        
        <p style="font-family: Arial, Helvetica, sans-serif;">A despondent Ángel records a message for Raquel, imploring her to believe that he is not the mole. Raquel, now suspicious of “Salva”, threatens him to allow her to see his hideout, failing which she will be forced to send the police there.
          <a href="https://drive.google.com/file/d/148WgHCcQJOZ26h1iHJd3Pd2liedTXObw/view"><button class="btn">Watch now</button> </a>
        </p>
        
        <style>
          details > summary {
            list-style: none;
          }
          details > summary::-webkit-details-marker {
            display: none;
          }
          </style>
          
      </details>
      <details class="style">
        <summary>Episode 12</summary>

        
        <p style="font-family: Arial, Helvetica, sans-serif;">The explosion spurs the police into action to rescue the escaping hostages. Ángel, in a critical coma, is rescued from the wreckage. When Raquel hears of it on the news, she rushes to the hospital. His wife Mari Carmen shows her a CCTV video of the crash which shows that he intentionally wanted to end up dead.
          <a href="https://drive.google.com/file/d/1ZvNhJCP2AKEXSp-wzPWvtb7Pq_4oljTi/view"><button class="btn">Watch now</button> </a>
        </p>
        
        <style>
          details > summary {
            list-style: none;
          }
          details > summary::-webkit-details-marker {
            display: none;
          }
          </style>
          
      </details>
      <details class="style">
        <summary>Episode 13</summary>

        
        <p style="font-family: Arial, Helvetica, sans-serif;">Ariadna wants to escape from Berlin's clutches, but he would rather she stay, whereas Mónica is more than happy to stay with Denver. Not knowing his identity, Mari informs Raquel's friend (Salva) about the message that Ángel had left for her, revealing that Salva was the mole.

          <a href="https://drive.google.com/file/d/1VjRPnFI7Y9qQaNX_Ycet_hhCq3QRW_2d/view"><button class="btn">Watch now</button> </a>
        </p>
        
        <style>
          details > summary {
            list-style: none;
          }
          details > summary::-webkit-details-marker {
            display: none;
          }
          </style>
          
      </details>
     
     
     
      

      

    

    
    
      
      
  </body>
</html>

    

